{
  "name": "firstprojectdbw",
  "version": "1.0.0",
  "description": "Simple app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoaoCupido/FirstProjectDBW.git"
  },
  "author": "JC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JoaoCupido/FirstProjectDBW/issues"
  },
  "homepage": "https://github.com/JoaoCupido/FirstProjectDBW#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
